    public static Node merge(Node head1, Node head2) {
        if (head1 == null) {
            return head2;
        }

        if (head2 == null) {
            return head1;
        }

        Node cur1 = head1;
        Node cur2 = head2;
        Node result = null;
        Node last = null;

        while (cur1 != null && cur2 != null) {
            if (cur1.value <= cur2.value) {
                if (result == null) {
                    result = cur1;
                } else {
                    last.next = cur1;
                }
                last = cur1;

                cur1 = cur1.next;
            } else {
                if (result == null) {
                    result = cur2;
                } else {
                    last.next = cur2;
                }
                last = cur2;

                cur2 = cur2.next;
            }
        }

        if (cur1 != null) {
            last.next = cur1;
        } else {
            last.next = cur2;
        }

        return result;
    }

    public static Node merge2(Node head1, Node head2) {

        Node cur1 = head1;
        Node cur2 = head2;

        Node result = new Node();
        Node last = result;
        while (cur1 != null && cur2 != null) {
            if (cur1.value <= cur2.value) {
                last.next = cur1;
                cur1 = cur1.next;
            } else {
                last.next = cur2;
                cur2 = cur2.next;
            }
            last = last.next;
        }

        if (cur1 != null) {
            last.next = cur1;
        } else {
            last.next = cur2;
        }

        return result.next;
    }
